img
  :float left
  :margin 0.6em 1em 0.6em 0

#design
  img
    float: none
  
  .ImageContainer > description
    float: right
  
  p
    position: relative
    left: 420px
    top: -782px
    width: 410px