@charset "utf-8"

*
  margin: 0
  padding: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-size: 16px
  margin: 0
  padding: 1em
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  margin: 0em auto
  max-width: 55em
  min-width: 35em
/*  background: #d4d4d4 url("../images/background.png")*/

a
  text-decoration: underline
  color: #111

  img
    border-width: 0
    float: left
    margin-right: 0.125em

img
  display: block
  margin: auto

blockquote
  border-left: 1px solid #222
  line-height: 1.125em
  font-size: 0.9em
  font-style: italic
  margin: 1em
  padding-left: 0.55em

code
  font-family: 'DejaVu Sans Mono', 'Courier New', monospace
  font-size: 0.875em

h1, h2, h3, #footer
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: bolder
  letter-spacing: -0.03em

h1
  font-size: 1.8em
  line-height: 36px
  margin-bottom: 18px

h2
  font-size: 1.25em
  margin-bottom: 16px

h3
  font-size: 1.125em

p, ul, ol
  margin-bottom: 12px

ul, ol, dd
  margin-left: 2em

dt
  font-weight: bolder

video
  width: 150px

video.playing
  width: 100%

/* html5 */
header, footer, nav, article
  display: block

.content
  background-color: white

#title
  padding-left: 0.2em
  padding-top: 0.3em

#writing
  font-size: 0.75em
  line-height: 0.875em

#header
  padding: 0.1em 0.6em 0em
  background-repeat: no-repeat
  background-position: right

#header ol
  list-style-type: none
  padding: 0em
  margin: 0em

#header li
  display: inline
  margin-left: 0.1em
  background-color: white
  padding: 0.3em 0em 1px
  background: white
  border-top-left-radius: 0.2em
  border-top-right-radius: 0.2em
  border-color: #111
  border-left-color: #aaa
  border-top-color: #777
  border-width: 1px
  border-style: solid solid none

#header a
  padding: 0em 1em
  text-decoration: none

#header a:hover
  text-decoration: underline

#footer
  font-size: 0.5em
  text-align: center
  margin-top: 1em

#border
  border-top: 1px solid #660000
  padding: 15px
  line-height: 1.4em

div.illustration img
  float: left
  margin: 5px 10px 10px 0px

div.illustration h3
  clear: left